# Ollama service
OLLAMA_HOST="0.0.0.0:11434"
OLLAMA_API_PATH="/api/generate"

# https://ollama.com/library/deepseek-r1
DEEPSEEK_R1="deepseek-r1"
DEEPSEEK_R1_VARIANT="1.5b" # 1.5b, 7b, 8b, 14b, 32b, 70b

# New combined variable (format: model:version)
AI_MODEL="${DEEPSEEK_R1}:${DEEPSEEK_R1_VARIANT}"

# UI port
PORT=3000